<html>
    <head>
        <title>
            Hapkido
        </title>
        <style>
            * {margin: 0%;}

            #História_do_Hapkido {
                background-color: darkslategray;
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
                color: white;
                font-size: 30px;
            }

            #Kwan {
                background-color: rgb(66, 106, 182);
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
                color: white;
                font-size: 30px;
            }

            #Onde_treinar {
                background-color: darkslateblue;
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
                color: white;
                font-size: 30px;
            }
        
            nav ul {
                list-style: none;

                display: flex;
                gap: 25%;
                align-items: center;

                position: fixed;
                margin-left: 23%;
                background-color:rgb(0, 0, 0);
                height: 2rem;
                width: 50%;

                box-shadow: 0px 2px 4px rgba(0, 0, 0.05);
            }

            section{
                padding-top: 3rem;
            }

            html{
                scroll-behavior: smooth;
            }
        </style>
    </head>
    <body style="background-color:rgb(0, 0, 0);">
       <nav>
        <ul>
            <li ><a href="#História_do_Hapkido">História&nbspdo&nbspHapkido</a></li>
            <li><a href="#Kwan">Kwan</a></li>
            <li><a href="#Onde_treinar">Onde&nbsptreinar?</a></li>
        </ul>
       </nav> 

       <main>
            <section id="História_do_Hapkido">História&nbspdo&nbspHapkido</section>
                <p style="min-height: 100vh; 
                background-color: darkslategray;
                margin-left: 10%;
                margin-right: 10%;
                font-size: 18px;
                color: white;
                  padding: 1%
                 ">
                <br><br><b>O que é Hapkido?<b>
               <b> O Hapkido é uma arte marcial que tem o objetivo de treinar seus praticantes com técnicas para defesa pessoal, sendo fundamentado na disciplina e valores éticos. Diferente do que muitos podem pensar, o Hapkido não é um esporte ou uma aula funcional feita em academias comuns. Como arte marcial, ele envolve disciplinas físicas e mentais com foco no desenvolvimento pessoal. Dentro do método de ensino, o Hapkido traz referências a diversos princípios de outras artes marciais, como Karatê, o Judô, o Aikido, o Kung Fu e o Tae Kwon Do. Hapkido é uma arte marcial sul-coreana especializada em defesa pessoal, sua base também é muito usada nos exércitos pelo mundo todo, o aprendizado de técnicas de ataques e defesas de socos, chutes, rolamentos, projeções, escapes, esquivas, torções, alavancas, imobilizações em pé ou no solo, técnicas de alongamento e respiração, além de englobar técnicas com armas de diversos tipos como bastões, espadas, bengalas, facas, leques. Essa arte marcial também ensina seus praticantes a auto defesa com praticamente qualquer objeto, por ser uma Arte capaz de se adaptar a qualquer adversário.De início o HAP KI DO não era para ser utilizado como uma forma de defesa, seus movimentos eram treinados apenas para o desenvolvimento do “KI”, (força interior, energia vital), pelos monges budistas que saíram da Índia, para China em 67.a.C. Chegando na Coréia em junho do ano 372.D.C, em tempos de “Goryo”. Neste período os monges descobriram que alguns dos movimentos que utilizavam para os seus treinamentos físicos serviam para sua auto defesa contra agressores e salteadores, que encontraram em seu caminho, por onde passavam para levar o Budismo aos povos que viviam na região do Oriente. Um ponto interessante de ser destacado e o significado do nome Hapkido, que tem a tradução livre "caminho da harmonia e da energia interior", baseada na seguinte distribuição do nome: <br><br>hap: harmonia (ou união);<br> ki: energia vital (ou força interior); <br>do: caminho.<b>
                <br>
                <img src="https://i.pinimg.com/564x/87/d7/79/87d7797ce1970499ef60fb6bcbf5488c.jpg" style="margin-top: 1%; width: 45%; align-items: center; margin: 5%;">
                <img src="https://i.pinimg.com/564x/99/69/2b/99692bbf5794ae5e4eaabd23ae3f5fe6.jpg" style="margin-top: 1%; width: 40%;align-items: center;">
                </p>

            <section id="Kwan">Kwan</section>
                <p style="min-height: 100vh;
                background-color:rgb(66, 106, 182);
                margin-left: 10%;
                margin-right: 10%;
                font-size: 18px;
                color: white;
                 padding: 1%
                ">
                <br><br><b>Entre as décadas de 50 e 60, após a separação das Coréias, a Coréia do Sul passou por uma grande e rigorosa reformulação, saía do regime Imperial-Comunista, para o regime capitalista, esta grande reformulação só foi possível devido a forte união do povo Coreano. O governo que se estabeleceu, teve que reformular todas as leis na Coréia do Sul e dentro das artes marciais esta reformulação também foi marcante, pois o governo Sul-Coreano a fim de organizar as artes marciais Coreanas, instalou o registro de “Kwan” (Família de escolas ou academias de artes marciais), porém muitas artes marciais Coreanas, não conseguiram seu registro de Kwan devido ao rigoroso critério imposto pelo governo. Para registrar um Kwan, o mestre tinha que provar que era um mestre de 7º, 8º, 9º ou 10º dan e ter no mínimo 30 academias ligadas a ele. <br>Na foto a direita podemos ver: Grão mestre Park Sung Jae(esquerda); Mestre Joubert(meio)<b>
                <br>
                <img src="http://www.hapkidotradicional.com.br/imagens/Semin%C3%A1rios/Park%2011-08/images/Semin%C3%A1rio%20GM%20Park%20Sung%20Jae_jpg.jpg" style="margin-top: 1%; width: 35%; margin: 5%;">
                <img src="http://www.fmhkd.com.br/images/noticias/314/abstract.jpg" style="margin-top: 1%; width: 45%; margin-bottom: 15%;">
                </p>
            <section id="Onde_treinar">Onde&nbsptreinar?</section>
                <p style="min-height: 100vh;
                background-color: darkslateblue;
                margin-left: 10%;
                margin-right: 10%;
                font-size: 18px;
                color: white;
                 padding: 1%
                ">
                <br><br><b>Se você mora em BH ou região a melhor escolha é a Sadjá-Kwan.<br><br>
                Mais informações em: http://www.sadja.com.br<b><br>
                <img src="http://www.fmhkd.com.br/images/arquivos/2/nova.jpg" style="width: 35%; margin: 5%;">
                <img src="https://fmhkd.com.br/images/logomedia.jpg" style="width: 33%; margin: 5%;">

                
                </p>
       </main>

    </body>
</html>
    


        
